%\VignetteIndexEntry{memuse-guide}

\documentclass{article}
\usepackage[margin=1.1in]{geometry}
\newcommand{\thispackage}{\pkg{memuse}\xspace}

\input{./include/preamble}


\myauthor{Drew Schmidt\\ \texttt{wrathematics@gmail.com} }
\mytitle{Guide to the \thispackage Package}
\mysubtitle{A Package for Estimating Memory Usage}
\myversion{3.1-0}



\begin{document}

% \prebodyheadfoot
% 
\newgeometry{textwidth=9in,textheight=11in}
\begin{titlepage}
  \begin{minipage}[c]{8.5in}
  \begin{center}
    \hspace*{0.8cm}
    \includegraphics[width=8.25in,height=10in]{./cover/cover.pdf}
  \end{center}
  \end{minipage}
\end{titlepage}


% \restoregeometry

\makefirstfew

\input{./include/01-introduction}
\input{./include/02-installation}
\input{./include/03-sizematters}
\input{./include/04-memuse}
\input{./include/05-other}
\input{./include/06-meminfo}

% \newpage
% \phantomsection
% \addcontentsline{toc}{section}{References}
% \bibliography{./pbdBASE-include/pbdBASE}

\end{document}
