%\VignetteIndexEntry{memuse-guide}

\documentclass{article}
\usepackage[margin=1.1in]{geometry}

\input{./include/preamble}


\author{Drew Schmidt}
\title{Guide to the \pkg{memuse} Package\\[.4cm]}



\begin{document}
\maketitle
\pagenumbering{roman}
\tableofcontents


\bodyheadfoot
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}
\pagestyle{fancy}

\input{./include/01-introduction}
\input{./include/02-installation}
\input{./include/03-sizematters}
\input{./include/04-memuse}
\input{./include/05-other}

% \newpage
% \phantomsection
% \addcontentsline{toc}{section}{References}
% \bibliography{./pbdBASE-include/pbdBASE}

\end{document}
