\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}License}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The GNU GPL Explained}}{1}{figure.1}}
\newlabel{fig:gnu}{{1}{1}{The GNU GPL Explained\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installing from Source}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installing from CRAN}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}It Turns Out That Size Does Matter, and How You Are Using It Is Wrong}{3}{section.3}}
\newlabel{howuse}{{3}{3}{It Turns Out That Size Does Matter, and How You Are Using It Is Wrong\relax }{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Units, Unit Prefices, and Scaling Factors for Byte Storage}}{3}{table.1}}
\newlabel{tab:units}{{1}{3}{Units, Unit Prefices, and Scaling Factors for Byte Storage\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the memuse Package}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constructing memuse Objects}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Default Parameters}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methods}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Package Demos}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison to \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 object.size()}\egroup }{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strings}{7}{subsection.5.2}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
