%\VignetteIndexEntry{memuse-guide}

\documentclass{article}
\usepackage[margin=1.1in]{geometry}

\input{./include/preamble}


\author{Drew Schmidt}
\title{Guide to the \pkg{memuse} Package\\[.4cm]}



\begin{document}

\prebodyheadfoot

\newgeometry{textwidth=9in,textheight=11in}
\begin{titlepage}
  \begin{minipage}[c]{8.5in}
  \begin{center}
    \hspace*{0.8cm}
    \includegraphics[width=8.25in,height=10in]{./cover/cover.pdf}
  \end{center}
  \end{minipage}
\end{titlepage}


\restoregeometry
  
\maketitle
\pagenumbering{roman}
\tableofcontents


\bodyheadfoot
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}
\pagestyle{fancy}

\input{./include/01-introduction}
\input{./include/02-installation}
\input{./include/03-sizematters}
\input{./include/04-memuse}
\input{./include/05-other}

% \newpage
% \phantomsection
% \addcontentsline{toc}{section}{References}
% \bibliography{./pbdBASE-include/pbdBASE}

\end{document}
