%\VignetteIndexEntry{pbdBASE-guide}

\documentclass{article}
\usepackage[margin=1.1in]{geometry}

\input{./include/preamble}


\author{wrathematics}
\title{Guide to the \pkg{MemUse} Package\\[.4cm]}



\begin{document}
\maketitle
\pagenumbering{roman}
\tableofcontents


\bodyheadfoot
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}
\pagestyle{fancy}

\input{./include/01-introduction}

% \newpage
% \phantomsection
% \addcontentsline{toc}{section}{References}
% \bibliography{./pbdBASE-include/pbdBASE}

\end{document}