### Get Rscript.
R_SCMD = ${R_HOME}/bin${R_ARCH_BIN}/Rscript -e

#################################################################
RNACI_CPPFLAGS = $(shell ${R_SCMD} "RNACI:::cppflags()")
RNACI_LDFLAGS = $(shell ${R_SCMD} "RNACI:::ldflags()")

PKG_CPPFLAGS = $(RNACI_CPPFLAGS)
PKG_CFLAGS = -w
PKG_LIBS = $(RNACI_LDFLAGS) -lpsapi


MEMINFO_OBJS = \
		meminfo/cacheinfo.o \
		meminfo/platform.o \
		meminfo/procinfo.o \
		meminfo/raminfo.o \
		meminfo/swapinfo.o

R_OBJS   = wrappers.o

OBJECTS = $(MEMINFO_OBJS) $(R_OBJS)

### Start making here.
all: $(SHLIB)

$(SHLIB): $(OBJECTS)

clean:
	@rm -rf *.o *.d *.rc *.so* *.dylib *.dll *.a *.lib \
            Makedeps Makevars $(SHLIB) $(OBJECTS)

