### Get Rscript.
R_SCMD = ${R_HOME}/bin${R_ARCH_BIN}/Rscript -e

#################################################################
SEXPTOOLS_CPPFLAGS = $(shell ${R_SCMD} "SEXPtools:::cppflags()")
SEXPTOOLS_LDFLAGS = $(shell ${R_SCMD} "SEXPtools:::ldflags()")

PKG_CPPFLAGS = $(SEXPTOOLS_CPPFLAGS)
PKG_CFLAGS = -w
PKG_LIBS = $(SEXPTOOLS_LDFLAGS)


OBJECTS = meminfo.o R_meminfo.o

### Start making here.
all: $(SHLIB)

$(SHLIB): $(OBJECTS)

clean:
	@rm -rf *.o *.d *.rc *.so* *.dylib *.dll *.a *.lib \
            Makedeps Makevars $(SHLIB) $(OBJECTS)

