### Get Rscript.
R_SCMD = ${R_HOME}/bin${R_ARCH_BIN}/Rscript -e

#################################################################
RNACI_CPPFLAGS = $(shell ${R_SCMD} "RNACI:::cppflags()")
RNACI_LDFLAGS = $(shell ${R_SCMD} "RNACI:::ldflags()")

PKG_CPPFLAGS = $(RNACI_CPPFLAGS)
PKG_CFLAGS = -w
PKG_LIBS = $(RNACI_LDFLAGS) -lpsapi


MEMOBJS = meminfo/meminfo.o meminfo/platform.o meminfo/getpid.o meminfo/process_meminfo.o
ROBJS   = R_meminfo2.o R_process_meminfo.o

OBJECTS = $(MEMOBJS) $(ROBJS)

### Start making here.
all: $(SHLIB)

$(SHLIB): $(OBJECTS)

clean:
	@rm -rf *.o *.d *.rc *.so* *.dylib *.dll *.a *.lib \
            Makedeps Makevars $(SHLIB) $(OBJECTS)

