#################################################################
RNACI_CPPFLAGS = `$(R_HOME)/bin/Rscript -e "RNACI:::cppflags()"`
RNACI_LDFLAGS = `$(R_HOME)/bin/Rscript -e "RNACI:::ldflags()"`

PKG_CPPFLAGS = $(RNACI_CPPFLAGS)
PKG_CFLAGS = -g -w
PKG_LIBS = $(RNACI_LDFLAGS)


MEMINFO_OBJS = \
		meminfo/cacheinfo.o \
		meminfo/filesize.o \
		meminfo/platform.o \
		meminfo/procinfo.o \
		meminfo/raminfo.o \
		meminfo/swapinfo.o

R_OBJS   = wrappers.o

OBJECTS = $(MEMINFO_OBJS) $(R_OBJS)

### Start making here.
all: $(SHLIB)

$(SHLIB): $(OBJECTS)

clean:
		@rm -rf *.o *.d *.rc *.so* *.dylib *.dll *.a *.lib \
				Makedeps Makevars $(SHLIB) $(OBJECTS) $(ROBJECTS)


