### Get Rscript.
R_SCMD = ${R_HOME}/bin${R_ARCH_BIN}/Rscript -e

#################################################################
SEXPTOOLS_CPPFLAGS = $(shell ${R_SCMD} "SEXPtools:::cppflags()")
SEXPTOOLS_LDFLAGS = $(shell ${R_SCMD} "SEXPtools:::ldflags()")

PKG_CPPFLAGS = $(SEXPTOOLS_CPPFLAGS)
PKG_CFLAGS = -w
PKG_LIBS = $(SEXPTOOLS_LDFLAGS) -lpsapi


MEMOBJS = meminfo/meminfo.o meminfo/platform.o meminfo/getpid.o meminfo/process_meminfo.o
ROBJS   = R_meminfo2.o R_process_meminfo.o

OBJECTS = $(MEMOBJS) $(ROBJS)

### Start making here.
all: $(SHLIB)

$(SHLIB): $(OBJECTS)

clean:
	@rm -rf *.o *.d *.rc *.so* *.dylib *.dll *.a *.lib \
            Makedeps Makevars $(SHLIB) $(OBJECTS)

