#################################################################
RNACI_CPPFLAGS = `$(R_HOME)/bin/Rscript -e "RNACI:::cppflags()"`
RNACI_LDFLAGS = `$(R_HOME)/bin/Rscript -e "RNACI:::ldflags()"`

PKG_CPPFLAGS = $(RNACI_CPPFLAGS)
PKG_CFLAGS = -w
PKG_LIBS = $(RNACI_LDFLAGS)


MEMOBJS = meminfo/meminfo.o \
	meminfo/swapinfo.o \
	meminfo/platform.o \
	meminfo/getpid.o \
	meminfo/process_meminfo.o \
	meminfo/cacheinfo.o

ROBJS   = wrappers.o

OBJECTS = $(MEMOBJS) $(ROBJS)

### Start making here.
all: $(SHLIB)

$(SHLIB): $(OBJECTS)

clean:
		@rm -rf *.o *.d *.rc *.so* *.dylib *.dll *.a *.lib \
				Makedeps Makevars $(SHLIB) $(OBJECTS) $(ROBJECTS)


